<svelte:head>
	<title>About - Erick Ratamero</title>
</svelte:head>

<script>
	import eu from '$lib/img/erick.jpg';

	const birthday = new Date('1986-03-23');
	const month_diff = Date.now() - birthday.getTime();
	const age_dt = new Date(month_diff);
	const year = age_dt.getUTCFullYear();
	const age = Math.abs(year - 1970);
</script>

<h1 class='mb-8 text-3xl font-bold tracking-tight text-black dark:text-white md:text-5xl'>About Erick</h1>

<img id='skip' class='rounded-lg block mx-auto' src={eu} alt='Ericks professional headshot.' />

Hi, my name is Erick Ratamero (he/him), I'm {age} years old, and I currently live in Connecticut, USA. 

I currently manage a small (but powerful) team of imaging experts at <a href="https://www.jax.org" target="_blank">The Jackson Laboratory</a>, a biomedical research nonprofit. We work on institution-wide imaging support: think more "how do we get tool X to work in our environment" or "how do we teach people the best way to apply deep learning methods to their images", less "we will develop a custom tool for your specific research project". Our team is 100% focused on supporting open-source tools.

Links

- [mastodon](https://idlethumbs.social/@ratamero)
- [bluesky](https://bsky.app/profile/ratamero.bsky.social)
- [cohost](https://cohost.org/ratamero)
- [github](https://github.com/erickmartins/)
- [twitch](https://www.twitch.tv/ratamero)
- [linkedin](https://www.linkedin.com/in/erick-martins-ratamero-9934269/)
- [lastfm](https://www.last.fm/user/erickmartins)

<style>
    img {
        height: 25vh;
    }
</style>
