{
    "name": "Erick Ratamero",
    "short_name": "erick.ratamero.com",
    "start_url": "/",
    "description": "Erick Ratamero's site. This is my own attempt at starting a blog + about me page - maybe the first step to a POSSE future.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
